#BlueJ class context
comment0.target=PersonStern
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PersonStern\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=PersonStern(int,\ int)
comment10.params=
comment10.target=boolean\ isOnSolidGround()
comment11.params=
comment11.target=boolean\ didBumpHead()
comment12.params=
comment12.target=boolean\ canMoveLeft()
comment13.params=
comment13.target=boolean\ canMoveRight()
comment14.params=
comment14.target=boolean\ isOnSolidGround2()
comment15.params=
comment15.target=boolean\ didBumpHead2()
comment16.params=
comment16.target=boolean\ canMoveLeft2()
comment17.params=
comment17.target=boolean\ canMoveRight2()
comment18.params=
comment18.target=void\ starS()
comment19.params=
comment19.target=void\ starB()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ eatGreenf()
comment4.params=
comment4.target=void\ eatAnchor()
comment5.params=
comment5.target=void\ Aricihit()
comment6.params=x\ y
comment6.target=void\ setLocation1(int,\ int)
comment7.params=
comment7.target=void\ fallen()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ move()
numComments=20
