#Greenfoot project file
class.Arici.image=hedgehog.png
class.Arici.superclass=Personaje
class.Basis.image=Baza2.png
class.Basis.superclass=Baze
class.Baze.superclass=greenfoot.Actor
class.Bonus_Level.image=sand2.jpg
class.Bonus_Level.superclass=greenfoot.World
class.DeLuat.superclass=greenfoot.Actor
class.Level_1.image=enhanced-buzz-wide-19789-1383926881-12-940x625.jpg
class.Level_1.superclass=greenfoot.World
class.Level_2.image=level2.jpg
class.Level_2.superclass=greenfoot.World
class.Lift.superclass=greenfoot.Actor
class.PersonStern.image=starfish.png
class.PersonStern.superclass=Personaje
class.Personaje.superclass=greenfoot.Actor
class.Placa.image=placa2.png
class.Placa.superclass=Baze
class.Start.image=title.png
class.Start.superclass=greenfoot.World
class.Stein.image=rock2.png
class.Stein.superclass=Personaje
class.TheEnd.image=theend.png
class.TheEnd.superclass=greenfoot.World
class.anchor.image=anchor.png
class.anchor.superclass=DeLuat
class.butoi.image=barrel.png
class.butoi.superclass=DeLuat
class.greenf.image=greenfoot.png
class.greenf.superclass=DeLuat
class.liftclosed.image=lift-closed.png
class.liftclosed.superclass=Lift
class.liftopen.image=lift-open.png
class.liftopen.superclass=Lift
dependency1.from=Level_1
dependency1.to=PersonStern
dependency1.type=UsesDependency
dependency10.from=Level_1
dependency10.to=Basis
dependency10.type=UsesDependency
dependency11.from=Stein
dependency11.to=Basis
dependency11.type=UsesDependency
dependency12.from=PersonStern
dependency12.to=Basis
dependency12.type=UsesDependency
dependency13.from=Level_1
dependency13.to=liftclosed
dependency13.type=UsesDependency
dependency14.from=Stein
dependency14.to=liftopen
dependency14.type=UsesDependency
dependency15.from=Level_1
dependency15.to=liftopen
dependency15.type=UsesDependency
dependency16.from=liftclosed
dependency16.to=Stein
dependency16.type=UsesDependency
dependency17.from=Level_1
dependency17.to=butoi
dependency17.type=UsesDependency
dependency18.from=Start
dependency18.to=Level_1
dependency18.type=UsesDependency
dependency19.from=PersonStern
dependency19.to=Level_1
dependency19.type=UsesDependency
dependency2.from=Level_1
dependency2.to=Stein
dependency2.type=UsesDependency
dependency20.from=Stein
dependency20.to=Level_1
dependency20.type=UsesDependency
dependency21.from=Level_2
dependency21.to=Basis
dependency21.type=UsesDependency
dependency22.from=Level_2
dependency22.to=Placa
dependency22.type=UsesDependency
dependency23.from=Level_2
dependency23.to=liftopen
dependency23.type=UsesDependency
dependency24.from=Level_2
dependency24.to=liftclosed
dependency24.type=UsesDependency
dependency25.from=Level_2
dependency25.to=Stein
dependency25.type=UsesDependency
dependency26.from=Level_2
dependency26.to=PersonStern
dependency26.type=UsesDependency
dependency27.from=Level_2
dependency27.to=anchor
dependency27.type=UsesDependency
dependency28.from=Level_2
dependency28.to=butoi
dependency28.type=UsesDependency
dependency29.from=PersonStern
dependency29.to=Level_2
dependency29.type=UsesDependency
dependency3.from=Level_1
dependency3.to=anchor
dependency3.type=UsesDependency
dependency30.from=Stein
dependency30.to=Level_2
dependency30.type=UsesDependency
dependency31.from=Bonus_Level
dependency31.to=Basis
dependency31.type=UsesDependency
dependency32.from=Bonus_Level
dependency32.to=Placa
dependency32.type=UsesDependency
dependency33.from=Bonus_Level
dependency33.to=liftopen
dependency33.type=UsesDependency
dependency34.from=Bonus_Level
dependency34.to=liftclosed
dependency34.type=UsesDependency
dependency35.from=Bonus_Level
dependency35.to=Stein
dependency35.type=UsesDependency
dependency36.from=Bonus_Level
dependency36.to=PersonStern
dependency36.type=UsesDependency
dependency37.from=Bonus_Level
dependency37.to=anchor
dependency37.type=UsesDependency
dependency38.from=Bonus_Level
dependency38.to=butoi
dependency38.type=UsesDependency
dependency39.from=Level_1
dependency39.to=Arici
dependency39.type=UsesDependency
dependency4.from=PersonStern
dependency4.to=anchor
dependency4.type=UsesDependency
dependency40.from=Bonus_Level
dependency40.to=Arici
dependency40.type=UsesDependency
dependency41.from=Bonus_Level
dependency41.to=greenf
dependency41.type=UsesDependency
dependency42.from=Level_1
dependency42.to=Level_2
dependency42.type=UsesDependency
dependency43.from=Level_2
dependency43.to=Arici
dependency43.type=UsesDependency
dependency44.from=Level_2
dependency44.to=greenf
dependency44.type=UsesDependency
dependency45.from=Level_2
dependency45.to=Bonus_Level
dependency45.type=UsesDependency
dependency46.from=Bonus_Level
dependency46.to=TheEnd
dependency46.type=UsesDependency
dependency5.from=Stein
dependency5.to=anchor
dependency5.type=UsesDependency
dependency6.from=PersonStern
dependency6.to=Stein
dependency6.type=UsesDependency
dependency7.from=Stein
dependency7.to=Placa
dependency7.type=UsesDependency
dependency8.from=PersonStern
dependency8.to=Placa
dependency8.type=UsesDependency
dependency9.from=Level_1
dependency9.to=Placa
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=46
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=butoi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=310
target10.height=50
target10.name=Basis
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Baze
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=TheEnd
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.height=50
target13.name=Level_2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=370
target14.height=50
target14.name=anchor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=Arici
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=190
target16.height=50
target16.name=Level_1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=greenf
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=liftclosed
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.height=50
target19.name=Placa
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.height=50
target2.name=DeLuat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target3.height=50
target3.name=Bonus_Level
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=430
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.height=50
target5.name=liftopen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=250
target6.height=50
target6.name=PersonStern
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=Personaje
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=250
target8.height=50
target8.name=Stein
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=10
target9.height=50
target9.name=Lift
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=TheEnd
