#BlueJ class context
comment0.target=Stein
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stein\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Stein(int,\ int)
comment10.params=
comment10.target=boolean\ didBumpHead()
comment11.params=
comment11.target=boolean\ canMoveLeft()
comment12.params=
comment12.target=boolean\ canMoveRight()
comment13.params=
comment13.target=boolean\ isOnSolidGround2()
comment14.params=
comment14.target=boolean\ didBumpHead2()
comment15.params=
comment15.target=boolean\ canMoveLeft2()
comment16.params=
comment16.target=boolean\ canMoveRight2()
comment17.params=
comment17.target=void\ starS()
comment18.params=
comment18.target=void\ starB()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ eatButoi()
comment4.params=
comment4.target=void\ eatGreenf()
comment5.params=
comment5.target=void\ Aricihit()
comment6.params=
comment6.target=void\ fallen()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=boolean\ isOnSolidGround()
numComments=19
